# Utilitaire

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml
src/main/java/com/malicia/mrg/util/: Output.java  SQLiteJDBCDriverConnection.java  SystemFiles.java
src/main/resources/: log4j2.properties
